<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>omgameserver-engine</artifactId>
        <groupId>com.omgameserver.engine</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>engine-lua-udp</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.omgameserver.engine</groupId>
            <artifactId>engine-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omgameserver.engine</groupId>
            <artifactId>engine-udp</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omgameserver.engine</groupId>
            <artifactId>engine-lua-runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omgameserver.engine</groupId>
            <artifactId>engine-lua-msgpack</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.luaj</groupId>
            <artifactId>luaj-jse</artifactId>
            <version>${luaj.jse.version}</version>
        </dependency>
    </dependencies>
</project>
