# omgameserver-engine

./: LICENSE  README.md  pom.xml
engine-core/: pom.xml
engine-lua-msgpack/: pom.xml
engine-lua-runtime/: pom.xml
engine-lua-runtime/src/main/resources/omgameserver/: server_core.lua
engine-lua-runtime/src/test/resources/: lua_send_function_test.lua
engine-lua-udp/: pom.xml
engine-lua-udp/src/main/java/com/omgameserver/engine/lua/udp/: LuaUdpProperties.java  LuaUdpTopics.java
engine-lua-udp/src/main/java/com/omgameserver/engine/lua/udp/events/: LuaUdpIncomingValueEvent.java  LuaUdpOutgoingValueEvent.java
engine-lua-udp/src/main/resources/omgameserver/: udp_server.lua
engine-lua-udp/src/test/java/com/omgameserver/engine/lua/udp/: LuaUdpDecoderServiceTest.java
engine-udp/: pom.xml
omgameserver-engine-core/: pom.xml
omgameserver-engine-lua/: pom.xml
omgameserver-engine-lua-msgpack/: pom.xml
omgameserver-engine-lua-runtime/: pom.xml
omgameserver-engine-lua-runtime/src/test/resources/: lua_custom_event_listener_test.lua  lua_dispatch_function_test.lua  lua_service_test.lua
omgameserver-engine-lua-udp/: pom.xml
omgameserver-engine-lua-udp/src/main/resources/: udp_server.lua
omgameserver-engine-lua-udp/src/main/resources/omgameserver/: udp_server.lua
omgameserver-engine-lua/src/main/java/com/omgameserver/engine/lua/: LuaAddEventListenerFunction.java  LuaDecoderService.java  LuaDispatchFunction.java  LuaEncoderService.java  LuaEngine.java  LuaEventConstants.java  LuaEvents.java  LuaGlobalsFactory.java  LuaMsgpackDecoderService.java  LuaMsgpackEncoderService.java  LuaProperties.java  LuaRemoveEventListenerFunction.java  LuaScriptFinder.java  LuaSendFunction.java  LuaService.java  LuaTopics.java  LuaWorker.java
omgameserver-engine-lua/src/main/java/com/omgameserver/engine/lua/events/: LuaCustomEvent.java  LuaDirectEvent.java  LuaIncomingValueEvent.java  LuaOutgoingValueEvent.java
omgameserver-engine-lua/src/main/resources/omgameserver/: server_core.lua
omgameserver-engine-lua/src/test/java/com/omgameserver/engine/lua/: BaseServiceTest.java  LuaBaseTest.java  LuaConnectedReceivedFunction.java  LuaCustomEventReceivedFunction.java  LuaDataReceivedFunction.java  LuaDecoderServiceTest.java  LuaDisconnectedReceivedFunction.java  LuaMsgpackDecoderServiceTest.java  LuaServiceTest.java  LuaTesting.java  LuaTickReceivedFunction.java  LuaWorkerTest.java
omgameserver-engine-lua/src/test/java/com/omgameserver/engine/lua/events/: LuaConnectedReceivedEvent.java  LuaCustomEventReceivedEvent.java  LuaDataReceivedEvent.java  LuaDisconnectedReceivedEvent.java  LuaTickReceivedEvent.java
omgameserver-engine-lua/src/test/res/: lua_custom_event_listener_test.lua  lua_service_test.lua
omgameserver-engine-lua/src/test/resources/: lua_dispatch_function_test.lua  lua_service_test.lua
omgameserver-engine-msgpack/: pom.xml
omgameserver-engine-msgpack/src/main/java/com/omgameserver/engine/msgpack/: MsgpackDecoder.java  MsgpackEncoder.java  MsgpackException.java
omgameserver-engine-msgpack/src/test/java/com/omgameserver/engine/msgpack/: MsgpackDecoderTest.java
omgameserver-engine-udp/: pom.xml
src/main/java/com/omgameserver/engine/: EngineDispatcher.java  EngineExecutors.java  EngineProperties.java  OmgsConfiguration.java  OmgsConstants.java  OmgsDispatcher.java  OmgsExecutors.java  OmgsProperties.java
src/main/java/com/omgameserver/engine/events/: AccessKeyCreatedEvent.java  AccessKeyExpiredEvent.java  AuthorizationCreatedEvent.java  ClientAccessRequestEvent.java  ClientConnectedEvent.java  ClientDisconnectedEvent.java  DisconnectClientRequestEvent.java  GrantAccessToClient.java  IncomingDatagramEvent.java  IncomingHeaderEvent.java  IncomingLuaEvent.java  IncomingLuaValueEvent.java  IncomingPayloadEvent.java  IncomingRawDataEvent.java  LuaEvent.java  OutgoingDatagramEvent.java  OutgoingLuaValueEvent.java  OutgoingPayloadEvent.java  OutgoingRawDataEvent.java  SecretKeyAssignedEvent.java  SecretKeyCreatedEvent.java  SecretKeyExpiredEvent.java  TickEvent.java
src/main/java/com/omgameserver/engine/lua/: LuaAddEventListenerFunction.java  LuaDisconnectClientFunction.java  LuaDispatchFunction.java  LuaEngine.java  LuaEventListener.java  LuaGlobals.java  LuaLogFunction.java  LuaRemoveEventListenerFunction.java  LuaRuntime.java  LuaScriptFinder.java  LuaSendFunction.java  LuaService.java  LuaWorker.java
src/main/java/com/omgameserver/engine/networking/: Channel.java  Constants.java  InputClient.java  InputService.java  OutputClient.java  OutputService.java  ReceiverService.java  SenderService.java  SendingService.java
src/main/java/com/omgameserver/engine/transformation/: DecodingService.java  DecryptionService.java  EncodingService.java  EncryptionService.java
src/main/java/com/omgameserver/engine/transmission/: AccessService.java  Channel.java  DecoderService.java  DecodingService.java  DecryptionService.java  EncoderService.java  EncodingService.java  EncryptionService.java  Header.java  InputClient.java  InputService.java  OutputClient.java  OutputService.java  ReceiverService.java  SenderService.java  SendingService.java
src/main/java/com/omgameserver/engine/utils/: KeysTrackerService.java  TickService.java
src/main/java/com/omgameserver/engine/web/: WebController.java  WebService.java
src/test/java/com/omgameserver/engine/: BaseServiceTest.java
src/test/java/com/omgameserver/engine/events/: LuaClientConnectedReceivedEvent.java  LuaClientDisconnectedReceivedEvent.java  LuaDataReceivedEvent.java  LuaEventReceivedEvent.java  LuaTickEventReceived.java  LuaTickReceivedEvent.java
src/test/java/com/omgameserver/engine/lua/: LuaBaseTest.java  LuaClientConnectedReceivedFunction.java  LuaClientDisconnectedReceivedFunction.java  LuaDataReceivedFunction.java  (+6 more)
src/test/res/: lua_client_connected_listener_test.lua  lua_client_disconnected_listener_test.lua  lua_disconnect_function_test.lua  lua_dispatch_function_test.lua  lua_event_listener_test.lua  lua_received_listsener_test.lua  lua_send_function_test.lua  lua_tick_listsener_test.lua  lua_worker_test.lua
(+108 files in other folders)
